{
  "extends": [
    "next",
    "eslint:recommended",
    "prettier",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["prettier", "simple-import-sort", "@typescript-eslint"],
  "rules": {
    "prettier/prettier": "error",
    "import/newline-after-import": "error",
    "object-curly-newline": [
      "error",
      {
        "ImportDeclaration": {
          "minProperties": 4,
          "multiline": true,
          "consistent": true
        }
      }
    ],
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // External packages
          ["^react", "^@?\\w"],
          // Internal packages
          ["^(@|components)(/.*|$)", "^\\u0000"],
          // Side effect imports (e.g. style imports)
          ["^\\u0000"],
          // Style imports
          ["^.+\\.s?css$"]
        ]
      }
    ],
    "simple-import-sort/exports": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
